# JavaFragGeneScan

./: .gitignore  pom.xml  test.faa
meta/: filename_notes.txt  output_pre  runFGS  states_notes.txt  testOutput.sh  verslag.md
src/main/java/be/robbevanherck/javafraggenescan/: DNAToProteinUtil.java  DNAUtil.java  InvalidInputException.java  InvalidTrainingFileException.java  Main.java  OutputException.java  StartStopUtil.java  TransitionRepository.java  ViterbiAlgorithm.java
src/main/java/be/robbevanherck/javafraggenescan/entities/: AminoAcid.java  DNAStrand.java  EOFViterbiInput.java  EOFViterbiResult.java  HMMInnerTransition.java  HMMOuterTransition.java  HMMParameters.java  HMMState.java  ModelConfig.java  Pair.java  PathProbability.java  Triple.java  ViterbiAlgorithmInput.java  ViterbiInput.java  ViterbiResult.java  ViterbiStep.java
src/main/java/be/robbevanherck/javafraggenescan/entity/: ViterbiStep.java
src/main/java/be/robbevanherck/javafraggenescan/enums/: StateEnum.java  StateTransition.java
src/main/java/be/robbevanherck/javafraggenescan/exceptions/: ConfigReadException.java  InvalidInputException.java  InvalidTrainingFileException.java  OutputException.java  RunningException.java  TooManyThreadsException.java
src/main/java/be/robbevanherck/javafraggenescan/readers/: FASTAInputReader.java
src/main/java/be/robbevanherck/javafraggenescan/repositories/: CGDependentRepository.java  ForwardEndRepository.java  ForwardMatchEmissionRepository.java  ForwardStartRepository.java  GaussianArgumentsRepository.java  InputFileRepository.java  InputRepository.java  MatchEmissionRepository.java  NonCodingEmissionRepository.java  ReverseEndRepository.java  ReverseMatchEmissionRepository.java  ReverseStartRepository.java  StartEndRepository.java  SyncInputRepository.java  SynchronousRepository.java  TransitionRepository.java
src/main/java/be/robbevanherck/javafraggenescan/threads/: ReaderThreadRunnable.java  RunnerThreadRunnable.java  ThreadManager.java  WriterThreadRunnable.java
src/main/java/be/robbevanherck/javafraggenescan/transitions/: EndForwardTransition.java  EndReverseTransition.java  EndTransition.java  InsertForwardSixthTransition.java  InsertForwardTransition.java  InsertReverseSixthTransition.java  InsertReverseTransition.java  InsertTransition.java  MatchForwardFirstTransition.java  MatchForwardTransition.java  MatchReverseFirstTransition.java  MatchReverseSixthTransition.java  MatchReverseTransition.java  MatchTransition.java  NonCodingTransition.java  StartEndTransition.java  StartForwardTransition.java  StartReverseTransition.java  StartTransition.java  Transition.java
src/test/java/be/robbevanherck/javafraggenescan/: DNAUtilTest.java  MainTest.java  StartStopUtilTest.java  TestUtil.java  ViterbiAlgorithmTest.java
train/: dummy_gene  dummy_input  dummy_training
(+34 files in other folders)
