"train/gene"        mstate_file     mfilename   trans ( -> e_M)
"train/rgene"       rstate_file     mfilename1  rtrans ( -> e_M_1)
"train/noncoding"   nstate_file     nfilename   noncoding (-> tr_R_R)
"train/start"       sstate_file     sfilename   start (-> tr_S)
"train/stop"        pstate_file     pfilename   stop (-> tr_E)
"train/stop1"       s1state_file    s1filename  start1 (-> tr_E_1)
"train/start1"      p1state_file    p1filename  stop1 (-> tr_S_1)
"train/pwm"         dstate_file     dfilename   S_dist, E_dist, S1_dist, E1_dist (-> zelfde)
(input)             hmm_file        filename    tr, tr_MI, tr_II, pi

GENE

# 26
## M1
A       C       G       T
0.3711	0.1152	0.3455	0.1682  AA
0.3279	0.1773	0.2255	0.2693  AC
0.3166	0.2363	0.2278	0.2193  AG
0.3403	0.1270	0.3192	0.2135  AT
0.3715	0.1084	0.3509	0.1692  CA
0.3901	0.1444	0.1983	0.2672  CC
0.3984	0.1748	0.2546	0.1721  CG
0.3293	0.1116	0.3209	0.2381  CT
0.3920	0.1266	0.3009	0.1805  GA
0.2963	0.1438	0.2594	0.3005  GC
0.3596	0.1489	0.2848	0.2067  GG
0.3167	0.1256	0.3263	0.2314  GT
0.3651	0.0965	0.3507	0.1876  TA
0.3770	0.1496	0.2184	0.2549  TC
0.3866	0.1536	0.2784	0.1814  TG
0.3256	0.0923	0.3556	0.2266  TT
...

PWM

26
Sigma   Mu          Alpha   Sigma_r Mu_r        Alpha_r
15.8567	194.1100	0.0501	19.2553	231.8733	0.0419  S
13.0796	200.2897	0.0610	18.0861	242.1932	0.0445  E
13.9851	200.8789	0.0579	18.1099	242.8009	0.0444  S'
18.1295	192.9112	0.0456	19.7709	232.6948	0.0409  E'
